<ul class="nav nav-pills filters">

  <% selected = @state %>
  <% for state in @states: %>
    <li <% if state is selected: %>class="active"<% end %>>
      <a href="#" value="<%= state %>"><%= state.capitalize() %></a>
    </li>
  <% end %>
</ul>
<% if @petitions.length > 0: %>
  <table class="table">
    <thead>
      <tr>
        <th>Course Number</th>
        <th>Petition State</th>
        <th>Student Name</th>
        <% for column in @columns: %>
          <% if column is 'edit': %><th>Edit</th><% end %>
          <% if column is 'view': %><th>View</th><% end %>
          <% if column is 'delete': %><th>Delete</th><% end %>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% for petition in @petitions: %>
      <tr class="<%= petition.getClass() %>">
        <td><%= petition.courseNumber() %></td>
        <td><%= petition.state %></td>
        <td><%= petition.studentName() %></td>
        <% for column in @columns: %>
          <% if column is 'edit': %><td><a href="<%= petition.hurl('edit') %>">edit</a></td><% end %>
          <% if column is 'view': %><td><a href="<%= petition.hurl() %>">view</a></td><% end %>
          <% if column is 'delete': %><td><a href="<%= petition.hurl('delete') %>">delete</a></td><% end %>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
<% else: %>
  <h4>No petitions</h4>
<% end %>
