<h3>Waiver summary</h3>
<table class="table table-striped">
  <tbody>
    <tr>
      <td>Student</td>
      <td>
        <%= @studentName() %>
        (<a href="mailto:<%= @studentEmail() %>" target="_blank"><%= @studentEmail() %></a>)
      </td>
    </tr>
    <tr>
      <td>Advisor</td>
      <td>
        <%= @advisorName() %>
        (<a href="mailto:<%= @advisorEmail() %>" target="_blank"><%= @advisorEmail() %></a>)
      </td>
    </tr>
    <tr><td>Course Number</td><td><%= @course_number %></td></tr>
    <tr><td>Petition status</td><td><%= @state %></td></tr>
    <% if @dateApproved().toString() isnt '0000-00-00': %>
      <tr><td>Date approved</td><td><%= @dateApproved() %></td></tr>
    <% end %>
    <tr><td>Undergraduate School</td><td><%= @s_school %></td></tr>
  </tbody>
</table>

<h3>Transfer course information</h3>
<table class="table">
  <tbody>
    <tr><td>Description</td><td><%= @transfer_description %></td></tr>
    <tr><td>Syllabus</td><td><%= @transfer_syllabus %></td></tr>
    <tr><td>Textbooks</td><td><%= @transfer_textbooks %></td></tr>
  </tbody>
</table>

<h3>Stanford course information</h3>
<table class="table">
  <tbody>
    <tr><td>description</td><td><%= @stanford_description %></td></tr>
    <tr><td>syllabus</td><td><%= @stanford_syllabus %></td></tr>
    <tr><td>textbooks</td><td><%= @stanford_textbooks %></td></tr>
  </tbody>
</table>

<h3>Addtional information</h3>
<table class="table">
  <tbody>
    <!-- <tr><td>created_on</td><td><%= @created_on %></td></tr> -->
    <tr><td>last_modified</td><td><%= @last_modified %></td></tr>
    <tr><td>id</td><td><%= @id %></td></tr>
    <!-- <tr><td>cid</td><td><%= @cid %></td></tr> -->
    <!-- <tr><td>student_id</td><td><%= @student_id %></td></tr> -->
    <!-- <tr><td>advisor_id</td><td><%= @advisor_id %></td></tr> -->
  </tbody>
</table>
