<form class="petition form-horizontal">

  <div class="control-group">
    <label class="control-label">Stanford Course</label>
    <div class="controls">
      <input type="text" name="course_number" placeholder="i.e. CS161" value="<%= @course_number ? '' %>">
    </div>
  </div>

  <!-- Transfer Course Info -->
  <legend><small>Transfer Course Info</small></legend>

  <div class="control-group">
    <label class="control-label">Description</label>
    <div class="controls">
      <textarea name="transfer_description" rows="7"><%= @transfer_description ? '' %></textarea>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Syllabus</label>
    <div class="controls">
      <textarea name="transfer_syllabus" rows="7"><%= @transfer_syllabus ? '' %></textarea>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Textbook list</label>
    <div class="controls">
      <textarea name="transfer_textbooks" rows="7"><%= @transfer_textbooks ? '' %></textarea>
    </div>
  </div>


  <!-- Stanford Course Info -->
  <legend><small>Stanford Course Info</small></legend>
  
  <div class="control-group">
    <label class="control-label">Description</label>
    <div class="controls">
      <textarea name="stanford_description" rows="7"><%= @stanford_description ? '' %></textarea>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Syllabus</label>
    <div class="controls">
      <textarea name="stanford_syllabus" rows="7"><%= @stanford_syllabus ? '' %></textarea>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Textbook list</label>
    <div class="controls">
      <textarea name="stanford_textbooks" rows="7"><%= @stanford_textbooks ? '' %></textarea>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <input type="submit" class="btn btn-large btn-success" value="Save"></input>
    </div>
  </div>

</form>
