<div class="well item">
  <div class="row">
    <div class="span3">
      <h4>id: <%= @id %></h4>
      <h4>cid: <%= @cid %></h4>
      <h4>student_id: <%= @student_id %></h4>
      <h4>advisor_id: <%= @advisor_id %></h4>
      <h4>state: <%= @state %></h4>
      <h4>stanford_description: <%= @stanford_description %></h4>
      <h4>stanford_syllabus: <%= @stanford_syllabus %></h4>
      <h4>stanford_textbooks: <%= @stanford_textbooks %></h4>
      <h4>transfer_description: <%= @transfer_description %></h4>
      <h4>transfer_syllabus: <%= @transfer_syllabus %></h4>
      <h4>transfer_textbooks: <%= @transfer_textbooks %></h4>
      <h4>course_number: <%= @course_number %></h4>
      <h4>created_on: <%= @created_on %></h4>
      <h4>last_modified: <%= @last_modified %></h4>
      <h4>transcript: <%= @transcript %></h4>
    </div>
    <div class="item">click me</div>
    <div class="span1">
      <a href="#/advisee/petitions/<%= @id %>/edit">Edit</a>
    </div>
  </div>
