<table class="table table-striped">
  <tbody>
    <tr><td>id</td><td><%= @id %></td></tr>
    <tr><td>cid</td><td><%= @cid %></td></tr>
    <tr><td>student_id</td><td><%= @student_id %></td></tr>
    <tr><td>advisor_id</td><td><%= @advisor_id %></td></tr>
    <tr><td>state</td><td><%= @state %></td></tr>
    <tr><td>stanford_description</td><td><%= @stanford_description %></td></tr>
    <tr><td>stanford_syllabus</td><td><%= @stanford_syllabus %></td></tr>
    <tr><td>stanford_textbooks</td><td><%= @stanford_textbooks %></td></tr>
    <tr><td>transfer_description</td><td><%= @transfer_description %></td></tr>
    <tr><td>transfer_syllabus</td><td><%= @transfer_syllabus %></td></tr>
    <tr><td>transfer_textbooks</td><td><%= @transfer_textbooks %></td></tr>
    <tr><td>course_number</td><td><%= @course_number %></td></tr>
    <tr><td>created_on</td><td><%= @created_on %></td></tr>
    <tr><td>last_modified</td><td><%= @last_modified %></td></tr>
    <tr><td>transcript</td><td><%= @transcript %></td></tr>
  </tbody>
</table>
