<% if @petitions.length > 0: %>
  <table class="table">
    <thead>
      <tr>
        <th>Course Number</th>
        <th>Petition State</th>
        <th>Edit</th>
        <th>View</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <% for petition in @petitions: %>
      <tr class="<%= petition.getClass() %>">
        <td><%= petition.course_number %></td>
        <td><%= petition.state %></td>
        <td><a href="<%= petition.hurl('edit') %>">edit</a></td>
        <td><a href="<%= petition.hurl() %>">view</a></td>
        <td><a href="<%= petition.hurl('delete') %>">delete</a></td>
      </tr>
      <% end %>
    </tbody>
  </table>
<% else: %>
  <h4>No petitions</h4>
<% end %>
